<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<%@ page import="java.sql.*,java.util.ArrayList,com.hi.bean.BbsBean" %>
<jsp:useBean id="user" class="com.hi.bean.UserBean" scope="session"></jsp:useBean>
<table border="0" width="800" align="center">
	<tr>
		<td colspan="6">
		<img src="/home01/imgs/img01.png" width=800px, height=150px;>
		<%if(user.isResult()){ %>
		<p align="right"><jsp:getProperty property="name" name="user"/>님 로그인 중...</p>
		<%}else{ %>
		<p align="right">guest 접속중...</p>
		<%} %>
		</td>
	</tr>
	<tr>
	<%
	String root=request.getContextPath();
	%>
		<td bgcolor="#aaaaaa">&nbsp;</td>
		<td bgcolor="#aaaaaa" width="100" align="center"><a href="<%=root %>/">[HOME]</a></td>
		<td bgcolor="#aaaaaa" width="100" align="center"><a href="<%=root %>/intro.jsp">[INTRO]</a></td>
		<td bgcolor="#aaaaaa" width="100" align="center"><a href="<%=root %>/bbs/">[B B S]</a></td>
		<%if(user.isResult()){ %>
		<td bgcolor="#aaaaaa" width="100" align="center"><a href="<%=root %>/login/logout.jsp">[LOGOUT]</a></td>
		<%}else{ %>
		<td bgcolor="#aaaaaa" width="100" align="center"><a href="<%=root %>/login/login.jsp">[LOGIN]</a></td>
		<%} %>
		<td bgcolor="#aaaaaa">&nbsp;</td>
	</tr>
	<tr>
		<td colspan="6" align="center">
		<!-- content start -->